.superior {
  display: flex;
  flex-direction: row;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 22px;
}

.tipo-de-chamado {
  font-size: 24px;
  font-weight: 600;
  color: var(--cor-principal);
  width: fit-content;
}

.principal {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.principal > button {
  color: #0a2344;
  background-color: transparent;
  border: none;
  outline: none;
}

.slider-wrapper {
  width: 984px;
  overflow: hidden;
}

.principal.grid-view .slider-wrapper {
  width: 100%;
  overflow: visible;
}

.slider {
  transition: transform 0.3s ease;
}

.card-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-left: 0;
  width: 100%;
  white-space: nowrap;
  list-style: none;
  padding: 10px;
  margin: 0;
}

.principal.grid-view .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
  white-space: normal;
}

.card-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 318px;
  min-width: 318px;
  height: fit-content;
  color: #0a2344;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 8px;
}

.badges {
  display: flex;
  flex-direction: row;
  margin-bottom: 18px;
  white-space: nowrap;
  justify-content: space-between;
}

.codigo {
  font-size: 14px;
  font-weight: bold;
}

.badges-tipo {
  display: flex;
  gap: 5px;
}

.tipo-badge,
.estado-badge {
  font-size: 12px;
  font-weight: 600;
  color: #fef7ff;
  border-radius: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
}

.tipo-badge {
  background-color: #0a2344;
}

.estado-badge.em-aberto {
  background-color: #e9b700;
}
.estado-badge.em-aberto-mais {
  background-color: #c70000;
}
.estado-badge.em-atendimento {
  background-color: #0003b5;
}
.estado-badge.resolvido {
  background-color: #00a100;
}

.titulo {
  font-weight: bold;
  font-size: 16px;
  white-space: normal;
}

.descricao {
  font-weight: medium;
  font-size: 13px;
  white-space: normal;
  margin-top: 5px;
}

.linha-divisao {
  background-color: #0a234440;
  width: 100%;
  height: 2px;
  margin-top: 25px;
  margin-bottom: 8px;
}

.informacoes {
  display: flex;
  flex-direction: row;
  gap: 20px;
  position: relative;
  width: 100%;
  margin-bottom: 8px;
}

.autor {
  display: flex;
  flex-direction: row;
  width: 165px;
  margin-right: 33px;
}

.inicial {
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0a2344;
  border-radius: 50%;
  color: #f0f0f0;
  font-size: 36px;
  font-weight: 900;
  margin-right: 8px;
}

.nome {
  font-weight: bold;
  font-size: 15px;
  white-space: normal;
}

.empresa {
  font-weight: 500;
  font-size: 11px;
}

.dados {
  width: fit-content;
  font-size: 12px;
  font-weight: bold;
}

.dados div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.ver-detalhes {
  background-color: #0a2344;
  width: 100%;
  height: 30px;
  border-radius: 4px;
  text-align: center;
  font-size: 11px;
  font-weight: 900;
  border: none;
  outline: none;
  color: var(--cor-branca);
  margin-top: auto;
}

.ver-detalhes:hover {
  transition: 0.2s ease;
  box-shadow: 0 0 5px 3px #00000040;
}